{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dl-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "text": "MOSC Downloads — Scrape → Upload → Public Page (full pipeline)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOSC Downloads — Scrape → Upload → Public Page (full pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-4",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-5"
        }
      ]
    },
    {
      "id": "dl-5",
      "type": "text",
      "x": 48,
      "y": 68,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "text": "① SOURCE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-4",
      "originalText": "① SOURCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-10",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-11"
        }
      ]
    },
    {
      "id": "dl-11",
      "type": "text",
      "x": 288,
      "y": 68,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "text": "② SCRAPE & MANIFEST",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-10",
      "originalText": "② SCRAPE & MANIFEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-16",
      "type": "rectangle",
      "x": 560,
      "y": 60,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-17"
        }
      ]
    },
    {
      "id": "dl-17",
      "type": "text",
      "x": 568,
      "y": 68,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "text": "③ LOCAL FILES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-16",
      "originalText": "③ LOCAL FILES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-22",
      "type": "rectangle",
      "x": 780,
      "y": 60,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-23"
        }
      ]
    },
    {
      "id": "dl-23",
      "type": "text",
      "x": 788,
      "y": 68,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "text": "④ UPLOAD SCRIPTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-22",
      "originalText": "④ UPLOAD SCRIPTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-28",
      "type": "rectangle",
      "x": 1040,
      "y": 60,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-29"
        }
      ]
    },
    {
      "id": "dl-29",
      "type": "text",
      "x": 1048,
      "y": 68,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "text": "⑤ BACKEND",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-28",
      "originalText": "⑤ BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-34",
      "type": "rectangle",
      "x": 1320,
      "y": 60,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-35"
        }
      ]
    },
    {
      "id": "dl-35",
      "type": "text",
      "x": 1328,
      "y": 68,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "text": "⑥ PUBLIC UI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-34",
      "originalText": "⑥ PUBLIC UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-40",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-41"
        }
      ]
    },
    {
      "id": "dl-41",
      "type": "text",
      "x": 48,
      "y": 118,
      "width": 204,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "text": "🌐 mosc.in\n/downloads/\n+ subsection pages\n(PDF, XLSX, DOC, …)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-40",
      "originalText": "🌐 mosc.in\n/downloads/\n+ subsection pages\n(PDF, XLSX, DOC, …)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-46",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 48,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-47"
        }
      ]
    },
    {
      "id": "dl-47",
      "type": "text",
      "x": 48,
      "y": 238,
      "width": 204,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "text": "📁 Legacy HTML mirror\n(code_clone_ref/mosc_in/downloads)\nUsed offline by manifest builders",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-46",
      "originalText": "📁 Legacy HTML mirror\n(code_clone_ref/mosc_in/downloads)\nUsed offline by manifest builders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-52",
      "type": "rectangle",
      "x": 280,
      "y": 110,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 54,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-53"
        }
      ]
    },
    {
      "id": "dl-53",
      "type": "text",
      "x": 288,
      "y": 118,
      "width": 224,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 56,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "text": "_scrape-downloads-deep.mjs\n• GET mosc.in/downloads + subpages\n• lib/legacy-downloads-html.mjs\n• legacy-page-category-map.json\n• malankara-category-map.json\n→ url-list.mosc-in.generated.json",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-52",
      "originalText": "_scrape-downloads-deep.mjs\n• GET mosc.in/downloads + subpages\n• lib/legacy-downloads-html.mjs\n• legacy-page-category-map.json\n• malankara-category-map.json\n→ url-list.mosc-in.generated.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-58",
      "type": "rectangle",
      "x": 280,
      "y": 260,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 60,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-59"
        }
      ]
    },
    {
      "id": "dl-59",
      "type": "text",
      "x": 288,
      "y": 268,
      "width": 224,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "text": "build-full-downloads-manifest.mjs\n• Parse legacy HTML (+ --fetch-live)\n• hierarchyPath from link labels\n→ url-list.full-remapped.json",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-58",
      "originalText": "build-full-downloads-manifest.mjs\n• Parse legacy HTML (+ --fetch-live)\n• hierarchyPath from link labels\n→ url-list.full-remapped.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-64",
      "type": "rectangle",
      "x": 280,
      "y": 390,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 66,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-65"
        }
      ]
    },
    {
      "id": "dl-65",
      "type": "text",
      "x": 288,
      "y": 398,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 68,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "text": "build-malankara-manifest.mjs\n→ url-list.malankara-remapped.json",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-64",
      "originalText": "build-malankara-manifest.mjs\n→ url-list.malankara-remapped.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-70",
      "type": "rectangle",
      "x": 280,
      "y": 500,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 72,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-71"
        }
      ]
    },
    {
      "id": "dl-71",
      "type": "text",
      "x": 288,
      "y": 508,
      "width": 224,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 74,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "text": "mirror-downloads-tree.mjs\n(title/subtitle folder layout)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-70",
      "originalText": "mirror-downloads-tree.mjs\n(title/subtitle folder layout)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-76",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 78,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-77"
        }
      ]
    },
    {
      "id": "dl-77",
      "type": "text",
      "x": 568,
      "y": 118,
      "width": 184,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "text": "fetch-urls.mjs\n• robots.mjs (robots.txt)\n• MOSC_DOWNLOAD_ROOT\n/<categorySlug>/<year>/<file>",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-76",
      "originalText": "fetch-urls.mjs\n• robots.mjs (robots.txt)\n• MOSC_DOWNLOAD_ROOT\n/<categorySlug>/<year>/<file>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-82",
      "type": "rectangle",
      "x": 560,
      "y": 230,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 84,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-83"
        }
      ]
    },
    {
      "id": "dl-83",
      "type": "text",
      "x": 568,
      "y": 238,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 86,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "text": "Manifest JSON items:\nurl, categorySlug, year,\nfilename, hierarchyPath",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-82",
      "originalText": "Manifest JSON items:\nurl, categorySlug, year,\nfilename, hierarchyPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-88",
      "type": "rectangle",
      "x": 560,
      "y": 330,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 90,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-89"
        }
      ]
    },
    {
      "id": "dl-89",
      "type": "text",
      "x": 568,
      "y": 338,
      "width": 184,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 92,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "text": "seed-*-categories.mjs\nrun-seed-categories.mjs\n(SQL + API category seeds)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-88",
      "originalText": "seed-*-categories.mjs\nrun-seed-categories.mjs\n(SQL + API category seeds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-94",
      "type": "rectangle",
      "x": 780,
      "y": 110,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 96,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-95"
        }
      ]
    },
    {
      "id": "dl-95",
      "type": "text",
      "x": 788,
      "y": 118,
      "width": 224,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 98,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "text": "upload-manifest-to-official-docs.mjs\n(Primary path)\n• migration-api-lib.mjs\n• official-docs-query.mjs\n• official-doc-dedupe.mjs\n• dedupe manifest + DB before upload\n• Category covers → thumbnails\n• Year bundle cover assignment",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-94",
      "originalText": "upload-manifest-to-official-docs.mjs\n(Primary path)\n• migration-api-lib.mjs\n• official-docs-query.mjs\n• official-doc-dedupe.mjs\n• dedupe manifest + DB before upload\n• Category covers → thumbnails\n• Year bundle cover assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-100",
      "type": "rectangle",
      "x": 780,
      "y": 330,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-101"
        }
      ]
    },
    {
      "id": "dl-101",
      "type": "text",
      "x": 788,
      "y": 338,
      "width": 224,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "text": "upload-mirror-to-official-docs.mjs\n(mirror tree → official docs)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-100",
      "originalText": "upload-mirror-to-official-docs.mjs\n(mirror tree → official docs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-106",
      "type": "rectangle",
      "x": 780,
      "y": 430,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-107"
        }
      ]
    },
    {
      "id": "dl-107",
      "type": "text",
      "x": 788,
      "y": 438,
      "width": 224,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "text": "purge-duplicate-official-docs.mjs\nDELETE dup rows\n(logical: category+treePath)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-106",
      "originalText": "purge-duplicate-official-docs.mjs\nDELETE dup rows\n(logical: category+treePath)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-112",
      "type": "rectangle",
      "x": 780,
      "y": 530,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-113"
        }
      ]
    },
    {
      "id": "dl-113",
      "type": "text",
      "x": 788,
      "y": 538,
      "width": 224,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "text": "Admin UI (optional)\n/admin/official-documents\nPOST …/bulk-tenant-official",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-112",
      "originalText": "Admin UI (optional)\n/admin/official-documents\nPOST …/bulk-tenant-official",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-118",
      "type": "rectangle",
      "x": 1040,
      "y": 110,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-119"
        }
      ]
    },
    {
      "id": "dl-119",
      "type": "text",
      "x": 1048,
      "y": 118,
      "width": 244,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "text": "Spring Boot REST API\n(NEXT_PUBLIC_API_BASE_URL :8080)\nService JWT: POST /api/authenticate\nHeaders: Authorization + X-Tenant-ID",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-118",
      "originalText": "Spring Boot REST API\n(NEXT_PUBLIC_API_BASE_URL :8080)\nService JWT: POST /api/authenticate\nHeaders: Authorization + X-Tenant-ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-124",
      "type": "rectangle",
      "x": 1040,
      "y": 220,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 126,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-125"
        }
      ]
    },
    {
      "id": "dl-125",
      "type": "text",
      "x": 1048,
      "y": 228,
      "width": 244,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "text": "Upload APIs:\nPOST /api/event-medias/upload/tenant-official-document\nPATCH /api/event-medias/{id}\nPOST …/upload-official-document-thumbnail\n\nCatalog APIs:\nGET/POST /api/official-document-categories\nGET/POST/PATCH official-document-year-bundles\nGET event-medias?eventMediaType=TENANT_OFFICIAL_DOCUMENT\nDELETE /api/event-medias/{id}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-124",
      "originalText": "Upload APIs:\nPOST /api/event-medias/upload/tenant-official-document\nPATCH /api/event-medias/{id}\nPOST …/upload-official-document-thumbnail\n\nCatalog APIs:\nGET/POST /api/official-document-categories\nGET/POST/PATCH official-document-year-bundles\nGET event-medias?eventMediaType=TENANT_OFFICIAL_DOCUMENT\nDELETE /api/event-medias/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-130",
      "type": "rectangle",
      "x": 1040,
      "y": 420,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 132,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-131"
        }
      ]
    },
    {
      "id": "dl-131",
      "type": "text",
      "x": 1048,
      "y": 428,
      "width": 244,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "text": "Database (tenant-scoped)\n• event_media (type=TENANT_OFFICIAL_DOCUMENT)\n• official_document_category\n• official_document_year_bundle\nFields: hierarchyPath, officialDocumentYear,\nfileUrl, displayPriority, description markers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-130",
      "originalText": "Database (tenant-scoped)\n• event_media (type=TENANT_OFFICIAL_DOCUMENT)\n• official_document_category\n• official_document_year_bundle\nFields: hierarchyPath, officialDocumentYear,\nfileUrl, displayPriority, description markers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-136",
      "type": "rectangle",
      "x": 1040,
      "y": 560,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 138,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-137"
        }
      ]
    },
    {
      "id": "dl-137",
      "type": "text",
      "x": 1048,
      "y": 568,
      "width": 244,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "text": "AWS S3 — eventapp-media-bucket\n…/official_document/{categorySlug}/{year}/…",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-136",
      "originalText": "AWS S3 — eventapp-media-bucket\n…/official_document/{categorySlug}/{year}/…",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-142",
      "type": "rectangle",
      "x": 1320,
      "y": 110,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 144,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-143"
        }
      ]
    },
    {
      "id": "dl-143",
      "type": "text",
      "x": 1328,
      "y": 118,
      "width": 264,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 146,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "text": "Next.js server\nApiServerActions.ts\nGET /api/event-medias/public-official-documents\n(fetchWithJwtRetry + tenantId)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-142",
      "originalText": "Next.js server\nApiServerActions.ts\nGET /api/event-medias/public-official-documents\n(fetchWithJwtRetry + tenantId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-148",
      "type": "rectangle",
      "x": 1320,
      "y": 230,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 150,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-149"
        }
      ]
    },
    {
      "id": "dl-149",
      "type": "text",
      "x": 1328,
      "y": 238,
      "width": 264,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 152,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "text": "Dedupe + search\n• deduplicateOfficialDocuments.ts\n• downloadSearch.ts\n(category + treePath logical key)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-148",
      "originalText": "Dedupe + search\n• deduplicateOfficialDocuments.ts\n• downloadSearch.ts\n(category + treePath logical key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-154",
      "type": "rectangle",
      "x": 1320,
      "y": 360,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 156,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-155"
        }
      ]
    },
    {
      "id": "dl-155",
      "type": "text",
      "x": 1328,
      "y": 368,
      "width": 264,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 158,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "text": "/mosc-redesign/downloads\nDownloadsPageClient.tsx\nYear/category filters + search + cards",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-154",
      "originalText": "/mosc-redesign/downloads\nDownloadsPageClient.tsx\nYear/category filters + search + cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-160",
      "type": "rectangle",
      "x": 1320,
      "y": 470,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 162,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-161"
        }
      ]
    },
    {
      "id": "dl-161",
      "type": "text",
      "x": 1328,
      "y": 478,
      "width": 264,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 164,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "text": "Public download proxy\n/api/public/official-documents/{id}/download\n/api/public/official-documents/{id}/thumbnail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-160",
      "originalText": "Public download proxy\n/api/public/official-documents/{id}/download\n/api/public/official-documents/{id}/thumbnail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-166",
      "type": "arrow",
      "x": 260,
      "y": 160,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 167,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-169",
      "type": "text",
      "x": 230,
      "y": 140,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 170,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "text": "scrape",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scrape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-172",
      "type": "arrow",
      "x": 520,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 173,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-175",
      "type": "text",
      "x": 500,
      "y": 140,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 176,
      "version": 1,
      "versionNonce": 177,
      "isDeleted": false,
      "text": "fetch",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-178",
      "type": "arrow",
      "x": 760,
      "y": 160,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 179,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-181",
      "type": "text",
      "x": 730,
      "y": 140,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 182,
      "version": 1,
      "versionNonce": 183,
      "isDeleted": false,
      "text": "upload",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-184",
      "type": "arrow",
      "x": 1020,
      "y": 200,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 185,
      "version": 1,
      "versionNonce": 186,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-187",
      "type": "text",
      "x": 990,
      "y": 180,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 188,
      "version": 1,
      "versionNonce": 189,
      "isDeleted": false,
      "text": "REST",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-190",
      "type": "arrow",
      "x": 1300,
      "y": 250,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 191,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-193",
      "type": "text",
      "x": 1270,
      "y": 230,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 194,
      "version": 1,
      "versionNonce": 195,
      "isDeleted": false,
      "text": "read",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-196",
      "type": "arrow",
      "x": 260,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 197,
      "version": 1,
      "versionNonce": 198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-199",
      "type": "text",
      "x": 230,
      "y": 265,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "text": "HTML",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-202",
      "type": "arrow",
      "x": 520,
      "y": 280,
      "width": 260,
      "height": -80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 203,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-205",
      "type": "text",
      "x": 610,
      "y": 220,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "text": "manifest",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "manifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-208",
      "type": "arrow",
      "x": 1020,
      "y": 400,
      "width": 20,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 209,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-211",
      "type": "text",
      "x": 990,
      "y": 420,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "text": "persist",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-214",
      "type": "arrow",
      "x": 1170,
      "y": 590,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 215,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-217",
      "type": "text",
      "x": 1130,
      "y": 585,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 218,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "text": "files",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-220",
      "type": "arrow",
      "x": 1460,
      "y": 210,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 221,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dl-223",
      "type": "text",
      "x": 1420,
      "y": 265,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 224,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "text": "render",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-226",
      "type": "rectangle",
      "x": 40,
      "y": 620,
      "width": 620,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 228,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-227"
        }
      ]
    },
    {
      "id": "dl-227",
      "type": "text",
      "x": 48,
      "y": 628,
      "width": 604,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 230,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "text": "npm shortcuts (package.json)\nmosc:migration:full:manifest → build manifest\nmosc:migration:full:fetch → download PDFs\nmosc:migration:full:upload → upload-manifest\nmosc:migration:purge-duplicates → DB cleanup\nmosc:migration:malankara:* → Malankara subset\n\nEnv: MOSC_DOWNLOAD_ROOT, NEXT_PUBLIC_TENANT_ID,\nAPI_JWT_USER/PASS, NEXT_PUBLIC_API_BASE_URL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-226",
      "originalText": "npm shortcuts (package.json)\nmosc:migration:full:manifest → build manifest\nmosc:migration:full:fetch → download PDFs\nmosc:migration:full:upload → upload-manifest\nmosc:migration:purge-duplicates → DB cleanup\nmosc:migration:malankara:* → Malankara subset\n\nEnv: MOSC_DOWNLOAD_ROOT, NEXT_PUBLIC_TENANT_ID,\nAPI_JWT_USER/PASS, NEXT_PUBLIC_API_BASE_URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-232",
      "type": "rectangle",
      "x": 700,
      "y": 620,
      "width": 560,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 234,
      "version": 1,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-233"
        }
      ]
    },
    {
      "id": "dl-233",
      "type": "text",
      "x": 708,
      "y": 628,
      "width": 544,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 236,
      "version": 1,
      "versionNonce": 237,
      "isDeleted": false,
      "text": "Dedupe strategy (prevent + fix duplicates)\n• Re-uploads get new S3 URL + suffixed filename\n• Logical key: officialDocumentCategoryId + hierarchyPath\n• Upload: deduplicateManifestItems + DB skip (--missing-only too)\n• Public page: deduplicateOfficialDocumentTreeItems\n• Purge: purge-duplicate-official-docs.mjs --confirm\n\nExample: FCRA manifest has 10 files; DB had 50 rows before purge",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-232",
      "originalText": "Dedupe strategy (prevent + fix duplicates)\n• Re-uploads get new S3 URL + suffixed filename\n• Logical key: officialDocumentCategoryId + hierarchyPath\n• Upload: deduplicateManifestItems + DB skip (--missing-only too)\n• Public page: deduplicateOfficialDocumentTreeItems\n• Purge: purge-duplicate-official-docs.mjs --confirm\n\nExample: FCRA manifest has 10 files; DB had 50 rows before purge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-238",
      "type": "rectangle",
      "x": 1300,
      "y": 620,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 240,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl-239"
        }
      ]
    },
    {
      "id": "dl-239",
      "type": "text",
      "x": 1308,
      "y": 628,
      "width": 284,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 242,
      "version": 1,
      "versionNonce": 243,
      "isDeleted": false,
      "text": "Docs & refs\nscripts/mosc-in-migration/README.md\nDUPLICATE_OFFICIAL_DOCUMENTS.md\nMOSC_Document_Download_User_Manual.html\n.cursor/rules (proxy vs direct JWT)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dl-238",
      "originalText": "Docs & refs\nscripts/mosc-in-migration/README.md\nDUPLICATE_OFFICIAL_DOCUMENTS.md\nMOSC_Document_Download_User_Manual.html\n.cursor/rules (proxy vs direct JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.65
    }
  },
  "files": {}
}