{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Xz8r3q-qmCaDOf8RXg0k",
      "type": "rectangle",
      "x": 447.7333068847656,
      "y": 404.7000074386598,
      "width": 664.8000793457031,
      "height": 356.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 641929426,
      "version": 220,
      "versionNonce": 296811150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004714598,
      "link": null,
      "locked": false
    },
    {
      "id": "i-RhI5mrvTT0op-je685d",
      "type": "freedraw",
      "x": 776,
      "y": 472.6999921798707,
      "width": 4,
      "height": 253.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1501152146,
      "version": 40,
      "versionNonce": 1179937294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004301459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.8000030517578125
        ],
        [
          1.60003662109375,
          51.19999694824219
        ],
        [
          0.79998779296875,
          73.60002136230469
        ],
        [
          0.79998779296875,
          82.40000915527344
        ],
        [
          0,
          84.00001525878906
        ],
        [
          -1.5999755859375,
          89.60002136230469
        ],
        [
          -1.5999755859375,
          94.40000915527344
        ],
        [
          -1.5999755859375,
          99.19999694824219
        ],
        [
          -1.5999755859375,
          105.60002136230469
        ],
        [
          -0.79998779296875,
          116.00001525878906
        ],
        [
          0,
          128.00001525878906
        ],
        [
          0,
          136.00001525878906
        ],
        [
          0.79998779296875,
          151.1999969482422
        ],
        [
          0.79998779296875,
          156.00001525878906
        ],
        [
          0.79998779296875,
          161.6000213623047
        ],
        [
          0.79998779296875,
          167.1999969482422
        ],
        [
          1.60003662109375,
          172.8000030517578
        ],
        [
          1.60003662109375,
          176.8000030517578
        ],
        [
          1.60003662109375,
          180.00001525878906
        ],
        [
          1.60003662109375,
          184.8000030517578
        ],
        [
          1.60003662109375,
          192.00001525878906
        ],
        [
          2.4000244140625,
          200.00001525878906
        ],
        [
          2.4000244140625,
          208.00001525878906
        ],
        [
          2.4000244140625,
          217.6000213623047
        ],
        [
          2.4000244140625,
          224.00001525878906
        ],
        [
          2.4000244140625,
          227.1999969482422
        ],
        [
          2.4000244140625,
          232.8000030517578
        ],
        [
          2.4000244140625,
          236.8000030517578
        ],
        [
          2.4000244140625,
          240.00001525878906
        ],
        [
          2.4000244140625,
          242.4000701904297
        ],
        [
          2.4000244140625,
          244.8000030517578
        ],
        [
          2.4000244140625,
          247.1999969482422
        ],
        [
          2.4000244140625,
          249.6000213623047
        ],
        [
          2.4000244140625,
          251.1999969482422
        ],
        [
          2.4000244140625,
          252.8000030517578
        ],
        [
          2.4000244140625,
          253.6000213623047
        ],
        [
          2.4000244140625,
          253.6000213623047
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "BWdxu4PPiaj6hmpnPfKat",
      "type": "freedraw",
      "x": 776.7999877929688,
      "y": 588.7000074386598,
      "width": 44,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 918897102,
      "version": 12,
      "versionNonce": 1938322002,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004297966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          0.79998779296875
        ],
        [
          -20,
          4
        ],
        [
          -32,
          4
        ],
        [
          -36,
          4
        ],
        [
          -40,
          4
        ],
        [
          -41.5999755859375,
          4
        ],
        [
          -43.199951171875,
          4
        ],
        [
          -44,
          4
        ],
        [
          -44,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IHvUMUzguD_6dCbeYVDRu",
      "type": "freedraw",
      "x": 524,
      "y": 475.10000133514416,
      "width": 6.39996337890625,
      "height": 276.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 54328210,
      "version": 57,
      "versionNonce": 1241223186,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004311115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.2000274658203125
        ],
        [
          0,
          32
        ],
        [
          0,
          41.600006103515625
        ],
        [
          0,
          44
        ],
        [
          0,
          45.600006103515625
        ],
        [
          0,
          47.20001220703125
        ],
        [
          0,
          50.399993896484375
        ],
        [
          0,
          51.20001220703125
        ],
        [
          0,
          54.399993896484375
        ],
        [
          -0.79998779296875,
          54.399993896484375
        ],
        [
          -1.5999755859375,
          64.79998779296875
        ],
        [
          -1.5999755859375,
          76
        ],
        [
          -1.5999755859375,
          87.20001220703125
        ],
        [
          -1.5999755859375,
          104.79998779296875
        ],
        [
          -1.5999755859375,
          120
        ],
        [
          -2.39996337890625,
          129.60000610351562
        ],
        [
          -3.20001220703125,
          139.20001220703125
        ],
        [
          -3.20001220703125,
          146.39999389648438
        ],
        [
          -4,
          155.20001220703125
        ],
        [
          -4,
          162.39999389648438
        ],
        [
          -4,
          168.79998779296875
        ],
        [
          -4,
          172.00006103515625
        ],
        [
          -4.79998779296875,
          182.39999389648438
        ],
        [
          -4.79998779296875,
          187.20001220703125
        ],
        [
          -4.79998779296875,
          196.00006103515625
        ],
        [
          -4.79998779296875,
          203.20001220703125
        ],
        [
          -4.79998779296875,
          207.20001220703125
        ],
        [
          -4.79998779296875,
          209.60000610351562
        ],
        [
          -4.79998779296875,
          216.00006103515625
        ],
        [
          -4.79998779296875,
          220.00006103515625
        ],
        [
          -4.79998779296875,
          223.20001220703125
        ],
        [
          -4.79998779296875,
          226.39999389648438
        ],
        [
          -4.79998779296875,
          228.79998779296875
        ],
        [
          -4.79998779296875,
          230.39999389648438
        ],
        [
          -4.79998779296875,
          235.20001220703125
        ],
        [
          -4.79998779296875,
          239.20001220703125
        ],
        [
          -4.79998779296875,
          243.20001220703125
        ],
        [
          -4.79998779296875,
          248.00006103515625
        ],
        [
          -4.79998779296875,
          248.79998779296875
        ],
        [
          -5.5999755859375,
          252.00006103515625
        ],
        [
          -6.39996337890625,
          256.79998779296875
        ],
        [
          -6.39996337890625,
          259.20001220703125
        ],
        [
          -6.39996337890625,
          262.3999938964844
        ],
        [
          -6.39996337890625,
          263.20001220703125
        ],
        [
          -6.39996337890625,
          265.6000061035156
        ],
        [
          -6.39996337890625,
          267.1999816894531
        ],
        [
          -6.39996337890625,
          269.6000061035156
        ],
        [
          -6.39996337890625,
          271.1999816894531
        ],
        [
          -6.39996337890625,
          272.8000183105469
        ],
        [
          -6.39996337890625,
          273.6000061035156
        ],
        [
          -6.39996337890625,
          274.3999938964844
        ],
        [
          -6.39996337890625,
          275.1999816894531
        ],
        [
          -6.39996337890625,
          276.8000183105469
        ],
        [
          -6.39996337890625,
          276.8000183105469
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "BOAzsEFb2cj45r9UHJxMa",
      "type": "freedraw",
      "x": 552,
      "y": 486.3000135421754,
      "width": 3.20001220703125,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 277692494,
      "version": 72,
      "versionNonce": 672576786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004572959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.79998779296875
        ],
        [
          0,
          18.399993896484375
        ],
        [
          0,
          29.5999755859375
        ],
        [
          0.79998779296875,
          39.199981689453125
        ],
        [
          2.4000244140625,
          48
        ],
        [
          3.20001220703125,
          56
        ],
        [
          3.20001220703125,
          61.5999755859375
        ],
        [
          3.20001220703125,
          65.5999755859375
        ],
        [
          3.20001220703125,
          69.5999755859375
        ],
        [
          3.20001220703125,
          72.79998779296875
        ],
        [
          3.20001220703125,
          77.5999755859375
        ],
        [
          3.20001220703125,
          83.19998168945312
        ],
        [
          3.20001220703125,
          90.39999389648438
        ],
        [
          3.20001220703125,
          95.19998168945312
        ],
        [
          3.20001220703125,
          99.19998168945312
        ],
        [
          3.20001220703125,
          101.5999755859375
        ],
        [
          3.20001220703125,
          104.79998779296875
        ],
        [
          3.20001220703125,
          105.5999755859375
        ],
        [
          3.20001220703125,
          108.79998779296875
        ],
        [
          3.20001220703125,
          109.5999755859375
        ],
        [
          3.20001220703125,
          111.19998168945312
        ],
        [
          3.20001220703125,
          112.79998779296875
        ],
        [
          3.20001220703125,
          114.39999389648438
        ],
        [
          3.20001220703125,
          115.19998168945312
        ],
        [
          3.20001220703125,
          116.79998779296875
        ],
        [
          2.4000244140625,
          117.5999755859375
        ],
        [
          2.4000244140625,
          119.19998168945312
        ],
        [
          2.4000244140625,
          120
        ],
        [
          1.60003662109375,
          123.19998168945312
        ],
        [
          0.79998779296875,
          124
        ],
        [
          0.79998779296875,
          129.5999755859375
        ],
        [
          0.79998779296875,
          130.39999389648438
        ],
        [
          0.79998779296875,
          134.39999389648438
        ],
        [
          0.79998779296875,
          135.19998168945312
        ],
        [
          0.79998779296875,
          137.5999755859375
        ],
        [
          0.79998779296875,
          140.800048828125
        ],
        [
          0.79998779296875,
          144
        ],
        [
          0.79998779296875,
          144.800048828125
        ],
        [
          0.79998779296875,
          148
        ],
        [
          0.79998779296875,
          149.60000610351562
        ],
        [
          0.79998779296875,
          152.800048828125
        ],
        [
          0.79998779296875,
          153.5999755859375
        ],
        [
          0.79998779296875,
          155.19998168945312
        ],
        [
          0.79998779296875,
          158.39999389648438
        ],
        [
          0.79998779296875,
          160
        ],
        [
          0.79998779296875,
          162.39999389648438
        ],
        [
          0.79998779296875,
          163.19998168945312
        ],
        [
          0.79998779296875,
          166.39999389648438
        ],
        [
          0.79998779296875,
          167.19998168945312
        ],
        [
          0.79998779296875,
          170.39999389648438
        ],
        [
          0.79998779296875,
          172
        ],
        [
          0.79998779296875,
          172.800048828125
        ],
        [
          0.79998779296875,
          174.39999389648438
        ],
        [
          0.79998779296875,
          176
        ],
        [
          0.79998779296875,
          176.800048828125
        ],
        [
          0.79998779296875,
          177.5999755859375
        ],
        [
          0.79998779296875,
          178.39999389648438
        ],
        [
          0.79998779296875,
          180
        ],
        [
          0.79998779296875,
          180.800048828125
        ],
        [
          0.79998779296875,
          181.5999755859375
        ],
        [
          0.79998779296875,
          183.19998168945312
        ],
        [
          0.79998779296875,
          184.800048828125
        ],
        [
          0.79998779296875,
          186.39999389648438
        ],
        [
          0.79998779296875,
          188
        ],
        [
          0.79998779296875,
          188.800048828125
        ],
        [
          0.79998779296875,
          189.5999755859375
        ],
        [
          0.79998779296875,
          190.39999389648438
        ],
        [
          0,
          192
        ],
        [
          0,
          192
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "o6i50vMWs8FwShUtL7oCE",
      "type": "freedraw",
      "x": 500.8000183105469,
      "y": 476.6999921798707,
      "width": 261.6000061035156,
      "height": 11.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1207169106,
      "version": 50,
      "versionNonce": 1796722766,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004340179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          0
        ],
        [
          13.600006103515625,
          -0.79998779296875
        ],
        [
          29.600006103515625,
          -2.39996337890625
        ],
        [
          45.600006103515625,
          -4.79998779296875
        ],
        [
          83.99996948242188,
          -9.599990844726562
        ],
        [
          103.99996948242188,
          -11.199996948242188
        ],
        [
          111.99996948242188,
          -11.199996948242188
        ],
        [
          119.99996948242188,
          -11.199996948242188
        ],
        [
          127.19998168945312,
          -11.199996948242188
        ],
        [
          134.39999389648438,
          -11.199996948242188
        ],
        [
          139.99996948242188,
          -10.39996337890625
        ],
        [
          149.60000610351562,
          -9.599990844726562
        ],
        [
          155.99996948242188,
          -8.79998779296875
        ],
        [
          160.80001831054688,
          -8
        ],
        [
          161.60000610351562,
          -8
        ],
        [
          164.80001831054688,
          -8
        ],
        [
          167.19998168945312,
          -8
        ],
        [
          168.80001831054688,
          -8
        ],
        [
          169.60000610351562,
          -7.1999969482421875
        ],
        [
          170.39999389648438,
          -7.1999969482421875
        ],
        [
          171.19998168945312,
          -7.1999969482421875
        ],
        [
          171.99996948242188,
          -7.1999969482421875
        ],
        [
          174.39999389648438,
          -6.39996337890625
        ],
        [
          176.80001831054688,
          -6.39996337890625
        ],
        [
          179.99996948242188,
          -6.39996337890625
        ],
        [
          181.60000610351562,
          -6.39996337890625
        ],
        [
          183.19998168945312,
          -6.39996337890625
        ],
        [
          184.80001831054688,
          -6.39996337890625
        ],
        [
          188.80001831054688,
          -6.39996337890625
        ],
        [
          191.19998168945312,
          -5.5999908447265625
        ],
        [
          197.60000610351562,
          -4
        ],
        [
          203.99996948242188,
          -4
        ],
        [
          209.60000610351562,
          -3.1999969482421875
        ],
        [
          216.80001831054688,
          -2.39996337890625
        ],
        [
          224.80001831054688,
          -2.39996337890625
        ],
        [
          234.39999389648438,
          -2.39996337890625
        ],
        [
          240.80001831054688,
          -2.39996337890625
        ],
        [
          245.60000610351562,
          -2.39996337890625
        ],
        [
          248.80001831054688,
          -2.39996337890625
        ],
        [
          252.80001831054688,
          -2.39996337890625
        ],
        [
          255.99996948242188,
          -2.39996337890625
        ],
        [
          257.6000061035156,
          -2.39996337890625
        ],
        [
          258.3999938964844,
          -2.39996337890625
        ],
        [
          259.1999816894531,
          -2.39996337890625
        ],
        [
          259.9999694824219,
          -2.39996337890625
        ],
        [
          261.6000061035156,
          -2.39996337890625
        ],
        [
          261.6000061035156,
          -2.39996337890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QG5FFIr6Zh9J9ozXBoKlh",
      "type": "freedraw",
      "x": 550,
      "y": 420.1666822433473,
      "width": 2.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1465673490,
      "version": 10,
      "versionNonce": 1590339726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004572495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0.666656494140625
        ],
        [
          1.3333740234375,
          7.33331298828125
        ],
        [
          2.66668701171875,
          39.33331298828125
        ],
        [
          2.66668701171875,
          50.666656494140625
        ],
        [
          2.66668701171875,
          54
        ],
        [
          2.66668701171875,
          56
        ],
        [
          2.66668701171875,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "XBuFaGjuY4hMRCyXtmvM-",
      "type": "freedraw",
      "x": 607.3333740234375,
      "y": 420.8333387374879,
      "width": 5.33331298828125,
      "height": 356.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1861585742,
      "version": 47,
      "versionNonce": 579857618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004577816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          2.666656494140625
        ],
        [
          2,
          13.333343505859375
        ],
        [
          3.33331298828125,
          22.666656494140625
        ],
        [
          4,
          38
        ],
        [
          4,
          52
        ],
        [
          4,
          70
        ],
        [
          4,
          90
        ],
        [
          4,
          116
        ],
        [
          4,
          132.66665649414062
        ],
        [
          4,
          152
        ],
        [
          4.6666259765625,
          168
        ],
        [
          4.6666259765625,
          186.66665649414062
        ],
        [
          5.33331298828125,
          194.66665649414062
        ],
        [
          5.33331298828125,
          209.33334350585938
        ],
        [
          5.33331298828125,
          221.33334350585938
        ],
        [
          5.33331298828125,
          238.66665649414062
        ],
        [
          5.33331298828125,
          249.33334350585938
        ],
        [
          4.6666259765625,
          261.3333435058594
        ],
        [
          4,
          274.0000305175781
        ],
        [
          2.6666259765625,
          286.6666564941406
        ],
        [
          2.6666259765625,
          292.0000305175781
        ],
        [
          1.33331298828125,
          302.6666564941406
        ],
        [
          0.6666259765625,
          310.0000305175781
        ],
        [
          0,
          316.0000305175781
        ],
        [
          0,
          319.3333435058594
        ],
        [
          0,
          320.6666564941406
        ],
        [
          0,
          324.6666564941406
        ],
        [
          0,
          326.0000305175781
        ],
        [
          0.6666259765625,
          329.3333435058594
        ],
        [
          1.33331298828125,
          333.3333435058594
        ],
        [
          2,
          336.0000305175781
        ],
        [
          2,
          338.0000305175781
        ],
        [
          2.6666259765625,
          340.6666564941406
        ],
        [
          3.33331298828125,
          344.0000305175781
        ],
        [
          4,
          345.3333435058594
        ],
        [
          4,
          347.3333435058594
        ],
        [
          4.6666259765625,
          347.3333435058594
        ],
        [
          4.6666259765625,
          348.6666564941406
        ],
        [
          4,
          352.0000305175781
        ],
        [
          4,
          352.6666564941406
        ],
        [
          3.33331298828125,
          354.0000305175781
        ],
        [
          2.6666259765625,
          354.6666564941406
        ],
        [
          2.6666259765625,
          356.0000305175781
        ],
        [
          2.6666259765625,
          356.6666564941406
        ],
        [
          2.6666259765625,
          356.6666564941406
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "imMoYO9SHfd_cna4aHYmU",
      "type": "text",
      "x": 463.99998474121094,
      "y": 481.1666822433473,
      "width": 142.05699532248758,
      "height": 267.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 424960082,
      "version": 107,
      "versionNonce": 316076686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004830164,
      "link": null,
      "locked": false,
      "text": "malayalle.us\nlogo vertically\nwith malayalee \nword shown\nM\nA\nL\n.\nU\nS\n",
      "fontSize": 19.454545454545453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malayalle.us\nlogo vertically\nwith malayalee \nword shown\nM\nA\nL\n.\nU\nS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8tXN514j2Qu1OB2D-kxi",
      "type": "text",
      "x": 726,
      "y": 525.4999952316285,
      "width": 352.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1804472526,
      "version": 67,
      "versionNonce": 469748238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004724388,
      "link": null,
      "locked": false,
      "text": "here the regular slide show without \nbreaking tye existing rume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here the regular slide show without \nbreaking tye existing rume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP8FzmCUx4fl_ik8s2FpQ",
      "type": "rectangle",
      "x": 451.33331298828125,
      "y": 764.833369255066,
      "width": 673.3334350585938,
      "height": 140.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 937516114,
      "version": 89,
      "versionNonce": 634068690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004719348,
      "link": null,
      "locked": false
    },
    {
      "id": "AiQ0t_w3Zo1Ru0oOS9RAW",
      "type": "text",
      "x": 538,
      "y": 490.49999523162853,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 928734994,
      "version": 3,
      "versionNonce": 1595425426,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004729211,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17Y4S1z1kS-ja6waqQcgS",
      "type": "text",
      "x": 522.3333282470703,
      "y": 444.6666822433473,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1272324178,
      "version": 14,
      "versionNonce": 71298898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004845913,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7DGWMBwG-OOf_GznW4Q2",
      "type": "text",
      "x": 807.3333740234375,
      "y": 483.49999523162853,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1604168978,
      "version": 3,
      "versionNonce": 537229710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004737252,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaWo4GM2uB7UZNiIwSMFd",
      "type": "line",
      "x": 748.5,
      "y": 764.9167127609254,
      "width": 0.8333587646484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1753773394,
      "version": 43,
      "versionNonce": 400916754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004770599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333587646484375,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o3kAhqyA_dCanKhnq8F1W",
      "type": "text",
      "x": 468.08335876464844,
      "y": 810.333353996277,
      "width": 247.84678649902344,
      "height": 51.24996185302728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 167471122,
      "version": 149,
      "versionNonce": 166273358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770005038485,
      "link": null,
      "locked": false,
      "text": "logo unite India [logo should\n fit inside  this area without cutoff]\nAbout Mission fit inside",
      "fontSize": 13.666656494140607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo unite India [logo should\n fit inside  this area without cutoff]\nAbout Mission fit inside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ohm69s05Lk8iKI4k39qGB",
      "type": "text",
      "x": 819.3333587646484,
      "y": 824.9166364669801,
      "width": 275.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 816567890,
      "version": 53,
      "versionNonce": 58481298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004820756,
      "link": null,
      "locked": false,
      "text": "donate button and support \nus make it bigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donate button and support \nus make it bigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAUhVWs1sI48eUfVmVxFm",
      "type": "text",
      "x": 623.9166412353516,
      "y": 769.0832777023317,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1630410062,
      "version": 18,
      "versionNonce": 1949162002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770005009730,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpV7LY41ympXpgHiAvwoW",
      "type": "text",
      "x": 867.25,
      "y": 800.7499952316285,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1542521998,
      "version": 3,
      "versionNonce": 1172814094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770004838793,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPNsc2wyZ1g8cDjpzLGpF",
      "type": "text",
      "x": 713.5,
      "y": 791.9999952316285,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 392796306,
      "version": 31,
      "versionNonce": 926885134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770004992516,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}